@maincolor:#1983D1;@topblue:#166DB0;
*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}
.body{
    display: flex;
    background-color: #E7E7E7;
}
.whole-bg{
    width: 100%;
    background-color: #E7E7E7;
    .blankbar{
        background-color: @topblue;
        padding: 2.5%;
    }
    .top-bar{
        background-color: @maincolor;
        padding: 2%;
        dl{
            width: 100%;
            display: flex;
            justify-content: space-around;
            dd:nth-child(1){
                width: 70%;
                .img1{
                    width: 100%;
                }
            }
            dd:nth-child(2){
                width: 5%;
                .img2{
                    width: 100%;
                }
            }  
            dd:nth-child(3){
                width: 5%;
                .img3{
                    width: 82%;
                }
            }  
        }
    }
    .header{
        display: flex;
        justify-content: space-around;
        background-color: @maincolor;
        padding: 6% 0;
        dl{
            display: flex;
            justify-content: space-around;
            width: 100%;
            flex-direction: row;
            dd{
                width: 10%;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                font-size: 12px;
                color: #fff;
                a{
                    width: 90%;
                    text-decoration: none;
                    color: #fff;
                    img{
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                    }
                    span{
                        margin-top: 20%;
                        text-decoration: none;
                        width: 100%;
                        color: #fff;
                        display: flex;
                        justify-content: space-around;
                    }
                }
            }
        }
    }
    .hidebar{
        width: 100%;
        background-color: @maincolor;
        position: fixed;
        top: 0;
        display: flex;
        display: none;
        justify-content: space-between;
        padding: 2%;
        padding-left: 4%;
        #hide-left{
            width: 60%;
            display: flex;
            justify-content: space-around;
            float: left;
            list-style: none;
            li{
                width: 30%;
                img{
                    width: 45%;
                }
            }
        }
        #hide-right{
            width: 8%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            float: right;
            li{
                width: 100%;
                img{
                    width: 65%;
                }
            }
        }
    }
    #content{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        margin-bottom: 1%;
        // margin: 0 auto;
        ul:nth-child(1){
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: center;
            padding-top: 2%;
            padding-bottom: 2%;
            li:nth-child(1){
                width: 16%;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                font-size: 12px;
                margin: 0 auto;
                img{
                    width: 40%;
                    margin: 0 auto;
                }
                p{
                    margin: 0 auto;
                }
            }
            li:nth-child(2){
                width: 15%;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                font-size: 12px;
                margin: 0 auto; 
                margin-right: 5%;
                img{
                    width: 40%;
                    margin: 0 auto; 
                }
                p{
                    margin: 0 auto;
                }
            }
            li:nth-child(3){
                width: 15%;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                font-size: 12px;
                margin: 0 auto; 
                margin-right: 6%;
                img{
                    width: 28%;
                    margin: 0 auto; 
                }
                p{
                    margin: 0 auto;
                }
            }
            li:nth-child(4){
                width: 15%;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                font-size: 12px; 
                margin: 0 auto;   
                img{
                    width: 32%;
                    margin: 0 auto; 
                }
                p{
                    margin: 0 auto;
                }
            }
        }
        ul:nth-child(2){
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: center;
            padding:2% 0;
            li:nth-child(1){
                width: 15%;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                font-size: 12px;
                margin: 0 auto; 
                // padding: 0 2%;
                img{
                    width: 34%;
                    margin: 0 auto;
                }
                p{
                    margin: 0 auto;
                }
            }
            li:nth-child(2){
                width: 15%;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                font-size: 12px;
                margin: 0 auto; 
                img{
                    width: 30%;
                    margin: 0 auto; 
                }
                p{
                    margin: 0 auto;
                }
            }
            li:nth-child(3){
                width: 15%;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                font-size: 12px;
                margin: 0 auto; 
                img{
                    width: 28%;
                    margin: 0 auto; 
                }
                p{
                    margin: 0 auto;
                }
            }
            li:nth-child(4){
                width: 15%;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                font-size: 12px; 
                margin: 0 auto;   
                img{
                    width: 35%;
                    margin: 0 auto; 
                }
                p{
                    margin: 0 auto;
                }
            }
        }
        ul:nth-child(3){
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: center;
            padding:2% 0;
            li:nth-child(1){
                width: 15%;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                font-size: 12px;
                margin: 0 auto; 
                // padding: 0 2%;
                img{
                    width: 34%;
                    margin: 0 auto;
                }
                p{
                    margin: 0 auto;
                }
            }
            li:nth-child(2){
                width: 15%;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                font-size: 12px;
                margin: 0 auto; 
                img{
                    width: 35%;
                    margin: 0 auto; 
                }
                p{
                    margin: 0 auto;
                }
            }
            li:nth-child(3){
                width: 15%;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                font-size: 12px;
                margin: 0 auto; 
                img{
                    width: 35%;
                    margin: 0 auto; 
                }
                p{
                    margin: 0 auto;
                }
            }
            li:nth-child(4){
                width: 15%;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                font-size: 12px; 
                margin: 0 auto;   
                img{
                    width: 35%;
                    margin: 0 auto; 
                }
                p{
                    margin: 0 auto;
                }
            }
        }
    }
    .tips{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 1% 0;
        .list{
            width: 100%;
            margin: 0.8% 0;
            background-color: #fff;
            img{
                width:100%;
                // display: flex;
                // justify-content: space-around;
            }
        }
        .bottom-word{
            width: 100%;
            margin-bottom: 15%;
            img{
                width: 100%;
            }
        }
    }
    .footer{
        width: 100%;
        display: flex;
        position: fixed;
        bottom: 0;
        justify-content: space-around;
        ul{
            display: flex;
            justify-content: space-around;
            width: 100%;
            list-style: none;
            background-color: #FAFBFD;
            padding: 2% 0;
            li{
                width: 20%;
                background-color: #FAFBFD;
                display: flex;
                justify-content: space-around;
                float: left;
                span{
                    display: flex;
                    justify-content: space-around;
                    width: 35%;
                    a{
                        width: 100%;
                         img{
                            width: 100%;
                        }
                    }
                   
                }
            }
        }
    }
}