@maincolor:#1983D1;@topblue:#166DB0;
*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}
.body{
    width: 100%;
    display: flex;
    background-color: #E7E7E7;
}
.whole-bg{
    width: 100%;
    background-color: #E7E7E7;
    .blankbar{
        width: 100%;
        position: fixed;
        top: 0;
        background-color: @topblue;
        padding: 2.5%;
    }
    .header{
        position: fixed;
        top: 2.5%;
        display: flex;
        justify-content: space-around;
        background-color: #D32D37;
        width: 100%;
        dl{
            display: flex;
            justify-content: space-around;
            width: 100%;
            flex-direction: row;
            margin: 2% 0;
            .address{
                width: 12%;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                a{
                    width: 90%;
                    text-decoration: none;
                    color: #fff;
                    img{
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                    }
                }
            }
            .search{
                width: 70%;
                display: flex;
                justify-content: space-around;
                a{
                    width: 100%;
                    text-decoration: none;
                    img{
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                    }
                }
            }
            .people{
                width: 12%;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                a{
                    width: 90%;
                    text-decoration: none;
                    img{
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                    }
                }
            }
        }
    }
    .content{
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 18%;
        flex-direction: column;
        .slide{
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            a{
                width: 100%;
                img{
                    width: 100%;
                    padding: 0 3%;
                }
            }
        }
        .nav{
            width: 100%;  
            ul{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                list-style: none;
                background-color: #fff;
                padding: 2% 0;
                li{
                    width: 30%;
                    display: flex;
                    justify-content: space-around;
                    flex-direction: row;
                    a{
                        width: 70%;
                        img{
                            width: 100%;
                        }
                    }
                    
                }
            }
            
        }
        .koubei-life{
            width: 100%;    
            img{
                width: 100%;
            }
        }
        .dapai{
            width: 100%;
            img{
                width: 100%;
            }
        }
        .population-eye{
            width: 100%;
            padding: 3%;
            background-color: #fff;
            ul:nth-child(1){
                list-style: none;
                width: 100%;
                display: flex;
                margin: 1% 0;
                li{
                    width: 100%;
                    a{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        img{
                            width: 25%;
                            height: 100%;
                        }
                    }
                    
                }
            }
            ul:nth-child(2){
                width: 100%;
                list-style: none;
                margin: 1% 0;
                li{
                    width: 100%;
                    span{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        font-size: 14px;
                        font-family: '楷体';
                    }
                }
            }
            ul:nth-child(3){
                width: 100%;
                list-style: none;
                margin: 1% 0;
                display: flex;
                flex-direction: row;
                li:nth-child(1){
                    width: 100%;
                    margin-right: 1%;
                    img{
                        width: 100%;
                    }
                }
                li:nth-child(2){
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
            }
            ul:nth-child(4){
                width: 100%;
                list-style: none;
                margin: 1% 0;
                display: flex;
                flex-direction: row;
                li:nth-child(1){
                    width: 100%;
                    margin-right: 1%;
                    img{
                        width: 100%;
                    }
                }
                li:nth-child(2){
                    width: 100%;
                    margin-right: 1%;
                    img{
                        width: 100%;
                    }
                }
                li:nth-child(3){
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .top-list{
            width: 100%;
            a{
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
        .foryou{
            width: 100%;
            background-color: #fff;
            padding: 3%;
            ul:nth-child(1){
                list-style: none;
                width: 100%;
                display: flex;
                margin: 1% 0;
                li{
                    width: 100%;
                    a{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        img{
                            width: 30%;
                            height: 100%;
                        } 
                    }
                }
            }
            ul:nth-child(2){
                width: 100%;
                list-style: none;
                margin: 1% 0;
                li{
                    width: 100%;
                    span{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        font-size: 14px;
                        font-family: '楷体';
                    }
                }
            }
            ul:nth-child(3){
                width: 100%;
                display: flex;
                flex-direction: row;
                list-style: none;
                li:nth-child(1){
                    width: 100%;
                    margin-right: 1%;
                    a{
                        width: 100%; 
                        text-decoration:none; 
                        img{
                            width: 100%;
                        }
                        span{
                            padding: 5% 0;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            font-size:14px;
                            font-family: "楷体";
                            color: #000;
                            border:1px solid #999 ;
                        }
                    }
                }
                li:nth-child(2){
                    width: 100%;
                    margin-right: 1%;
                    a{
                        width: 100%;
                        text-decoration:none; 
                        img{
                            width: 100%;
                        }
                        span{
                            padding: 5% 0;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            font-size:14px;
                            font-family: "楷体";
                            color: #000;
                            border:1px solid #999 ;
                        }
                    }
                }
                li:nth-child(3){
                    width: 100%;
                    margin-right: 1%;
                    a{
                        width: 100%;
                        text-decoration:none; 
                        img{
                            width: 100%;
                        }
                        span{
                            padding: 5% 0;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            font-size:14px;
                            font-family: "楷体";
                            color: #000;
                            border:1px solid #999 ;
                        }
                    }
                }
                li:nth-child(4){
                    width: 30%;
                    a{
                        width: 100%;
                        img{
                            width: 100%;
                        }
                    }
                    
                }
            }
        }
        .blank{
            width: 100%;
            background-color: #E7E7E7;
            margin-bottom: 20%;
        }
    }
    
    .tips{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 3%;
        margin: 1% 0;
        .list{
            width: 100%;
            margin: 0.8% 0;
            background-color: #fff;
            img{
                width:100%;
            }
        }
    }
    
    .footer{
        width: 100%;
        display: flex;
        position: fixed;
        bottom: 0;
        justify-content: space-around;
        ul{
            display: flex;
            justify-content: space-around;
            width: 100%;
            list-style: none;
            background-color: #FAFBFD;
            padding: 2% 0;
            li{
                width: 20%;
                background-color: #FAFBFD;
                display: flex;
                justify-content: space-around;
                float: left;
                span{
                    display: flex;
                    justify-content: space-around;
                    width: 35%;
                    a{
                        width: 100%;
                         img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}