@maincolor:#1983D1;@topblue:#166DB0;
*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}
.body{
    display: flex;
    background-color: #E7E7E7;
}
.whole-bg{
    width: 100%;
    background-color: #E7E7E7;
    .blankbar{
        position: fixed;
        top: 0;
        width: 100%;
        background-color: @topblue;
        padding: 2.5%;
        z-index: 50;
    }
    .top-bar{
        width: 100%;
        position: fixed;
        top: 2.5%;
        background-color: @maincolor;
        padding: 3%;
        display: flex;
        justify-content: space-between;
        z-index: 100;
        a{
            width: 20%;
            font-size: 1rem;
            padding-top: 1.5%;
            font-family: "楷体";
            text-decoration: none;
            color: #fff;
        }
        span{
            width: 10%;
            font-size: 1rem;
            padding-top: 1.5%;
            color: #fff;
        }
    }
    .header{
        margin-top:15%;
        width: 100%;
        background-color: @maincolor;
        display: flex;
        justify-content: space-between;
        img{
            width: 25%;
            height: 100%;
            padding: 2%;
        }
        .name{
            width: 75%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .left{
                width: 80%;
                display: flex;
                flex-direction: column;
                .left-top{
                    padding-top: 15%;
                    width: 100%;
                    font-family: "楷体";
                    font-size: 14px;
                    color:#fff;
                }
                .left-bottom{
                    width: 100%;
                    font-family: "楷体";
                    font-size: 14px;
                    color: #A8CFEB;
                }
            }
            .right{
                width: 15%;
                display: flex;
                a{
                    width: 60%;
                    padding-right: 20%;
                    img{
                        width: 75%;
                    }
                }
            }
        }
    }
    .content{
        width: 100%;
        display: flex;
        ul{
            width: 100%;
            background-color: #fff;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-wrap: wrap;
            li{
                width: 95%;
                display: flex;
                background-color: #fff;
                padding: 3% 0;
                border-bottom: 2px solid #E7E7E7;
                a{
                    width: 10%;
                    img{
                        width:70%;
                    }
                }
                .r{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    .r-top{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        span{
                            width: 100%;
                            font-family: "楷体";
                            font-size: 14px;
                            font-weight: bold;
                        }
                        p{
                            width: 100%;
                            font-family: "楷体";
                            font-size: 13px;
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            img{
                                width: 10%;
                            }
                        }
                    }
                    .btn{
                        width: 15%;
                        z-index: 1;
                        img{
                            width: 30%;
                            margin-top: 2%;
                            margin-left: 1%;
                            position: relative;
                            right: 0;
                        }
                    }
                }
            }
        }
    }
    .blank{
            width: 100%;
            padding: 3% 0;
            background-color: #E7E7E7;
        }
    .footer{
        width: 100%;
        display: flex;
        position: fixed;
        bottom: 0;
        justify-content: space-around;
        z-index: 80;
        ul{
            display: flex;
            justify-content: space-around;
            width: 100%;
            list-style: none;
            background-color: #FAFBFD;
            padding: 2% 0;
            
            li{
                width: 20%;
                background-color: #FAFBFD;
                display: flex;
                justify-content: space-around;
                float: left;
                span{
                    display: flex;
                    justify-content: space-around;
                    width: 35%;
                    a{
                        width: 100%;
                        img{
                            width: 100%;
                        }
                    }
                
                }
            }
        }
    }
}